invenio_nusl_common/jsonschemas/nusl-common-v1.0.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "id": "https://nusl.cz/schemas/nusl-common-v1.0.0.json",
  "title": "My site v1.0.0",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "abstract": {
      "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
    },
    "accessibility": {
      "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
    },
    "accessRights": {
      "description": "Taxonomy driven list of possible access to the document - open, embargoed, restirected and metadata only access. Based on COAR vocabulary - http://vocabularies.coar-repositories.org/documentation/access_rights/",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "creator": {
      "description": "Metadata on primary responsibility on the work - people (authors; preferred in a form Surname, First Name) and organizations. Contains its name and identifier as e.g. ORCID",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "ORCID": {
            "type": "string"
          },
          "scopusID": {
            "type": "string"
          },
          "researcherID": {
            "description": "WoS",
            "type": "string"
          },
          "czenasAutID": {
            "type": "string"
          },
          "vedidk": {
            "description": "ID osoby v RIV vytvořené z rodného čísla, ale nelze jej odvodit zpět.",
            "type": "string"
          },
          "institutionalID": {
            "type": "string"
          }
        }
      }
    },
    "contributor": {
      "description": "Metadata on secondary responsibility on the work - people (editors, illustrators, etc.; preferred in a form Surname, First Name) and organizations. Contains its name, identifier as e.g. ORCID, and role (referee, editor, etc.) Roles are driven by a taxonomy.",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "ORCID": {
            "type": "string"
          },
          "scopusID": {
            "type": "string"
          },
          "researcherID": {
            "description": "WoS",
            "type": "string"
          },
          "czenasAutID": {
            "type": "string"
          },
          "vedidk": {
            "description": "ID osoby v RIV vytvořené z rodného čísla, ale nelze jej odvodit zpět.",
            "type": "string"
          },
          "institutionalID": {
            "type": "string"
          },
          "role": {
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "dateIssued": {
      "description": "datum vydání/zveřejnění. může být YYYY, YYYY-MD nebo YYYY-MM-DD.",
      "$comment": "pokud u VŠKP neexistuje, přebírá se dateDefended",
      "type": "string"
    },
    "dateModified": {
      "description": "datum změny OBSAHU. může být YYYY, YYYY-MD nebo YYYY-MM-DD. Dokument může být několikrát aktualizován, proto opakovatelné",
      "type": "string"
    },
    "resourceType": {
      "description": "Taxonomy driven typology of documents that's possible to store in the repository. More details on document typology is available from website www.narodnirepozitar.cz",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "extent": {
      "description": "Extent of the work. If it is not paged, then it takes over number of pages of the entire pdf.",
      "type": "string"
    },
    "externalLocation": {
      "description": "externí umístění dokumentu, formát URL",
      "type": "string",
      "format": "URL"
    },
    "control_number": {
      "description": "incremental number of the record in Czech National Repository",
      "type": "string"
    },
    "recordIdentifiers": {
      "description": "systémové identifikátory a trvalé adresy; It contains identifiers collected from other resources as are persistent ID of original record (handle, doi), ID from library catalogue, or identifiers used for data exchange via OAI-PMH.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "nuslOAI": {
          "description": "oai id převzaté z NUŠL (odpovídá OAI identifikátoru původního záznamu, ale vzhledem k návaznostem vytaženo extra); zatím se novým záznamům vznilkým v NR nepřidělují",
          "type": "string"
        },
        "nrcrHandle": {
          "description": "PURL NR ve formě HANDLE",
          "type": "string",
          "format": "URL"
        },
        "nrcrOAI": {
          "description": "oai id, které nr přiděluje všem svým záznamům a má strukturu nr+handle. zatím by se nemělo přiřazovat, ale až s vytvořením OAI NR ČR ven pro sklízení NR",
          "type": "string"
        },
        "originalRecord": {
          "description": "odkaz na původní záznam, nejčastěji handle",
          "$comment": "podmíněně povinné - if harvest",
          "type": "string",
          "format": "URL"
        },
        "originalRecordOAI": {
          "description": "id původního záznamu ve formátu oai",
          "$comment": "podmíněně povinné - if harvest",
          "type": "string"
        },
        "catalogueSysNo": {
          "description": "pravděpodobně číslo, pro případy importů záznamů naexportovaných z knihovních katalogů ručně hromadně, tj. nejsou získány harvestem",
          "type": "string"
        }
      }
    },
    "workIdentifiers": {
      "description": "mezinárodní identifikátory díla",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "isbn": {
          "description": "identikátor monografie",
          "$comment": "udělat validaci do MM - pokud obsahuje string ISBN, tak odstranit; příklad 'ISBN 978-3-16-148410-0' a to 'ISBN' je potřeba odstranit",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "issn": {
          "description": "identikátor časopisu",
          "$comment": "udělat validaci MM - pokud obsahuje string ISSN, tak odstranit; příklad 1342-3522 a někdy to tam prostě vloží i s tím ISSN",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "doi": {
          "$comment": "udělat validaci MM - musí obsahovat 'doi'",
          "type": "string"
        },
        "RIV": {
          "$comment": "udělat validaci MM - musí obsahovat 'riv'",
          "type": "string"
        }
      }
    },
    "isGL": {
      "description": "označuje, jestli je dokument typově šedá literatura nebo ne; co kdy je a není šedá literatura lze dohledat v Charakteristice hlavních typů dokumentů NR",
      "$comment": "bude se většinou přiřazovat na základě typu dokumentu. prozatím všechno true",
      "type": "boolean"
    },
    "language": {
      "description": "ISO 639-2 B language code, i.e. code for a language in English.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term",
      "minItems": 1
    },
    "note": {
      "description": "Free-form note for any comment that couldn't be inserted in any other field.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fundingReference": {
      "description": "informace o přidruženém projektu - identifkátor projektu a název poskytovatele v CZ a EN",
      "$comment": "na základě prvních dvou znaků v řetězci s identifikátorem projektu lze přiřadit poskytovatele",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "projectID": {
            "type": "string"
          },
          "projectName": {
            "type": "string"
          },
          "fundingProgram": {
            "type": "string"
          },
          "funder": {
            "$comment": "bude taxonomie, která bude obsahovat název v cz a en (funderName), funderISVaVaICode (3-místné označení poskytovatele, např. MSM pro MŠMT), a možná funderDOI (doi z crossref pro poskytovatele), ale to musím prozkoumat, jestli dohledám pro všechny české",
            "$comment": "podmíněně povinné - uvedu projekt, musím uvést i poskytovatele",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "provider": {
      "description": "It takes over metadata on provider from Institutions taxonomy - i.e. name and url.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "publicationPlace": {
      "$comment": "stejný princip jako místo konference - viz model Event",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "place": {
            "type": "string"
          },
          "country": {
            "$comment": "podmíněně povinné - uvedu-li místo, tak musím uvést i kod země",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "publisher": {
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "relatedItem": {
      "description": "pole pro linkdata, provázání částí a celku nebo jinak přidružených dokumentů. předpokládá se u dizertací vydaných jako knih, příspěvky ve sborníku na sborník, článek na časopis, kapitola na knihu, recenze na článek nebo knihu.",
      "$comment": "bylo by dobré pro některé typy dokumentů, aby bylo povinné uvést název a alespoň jeden identifikátor; není moc pravděpodobné, že by se někdo teda obtěžoval s víc.",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "itemTitle": {
            "description": "název propojeného dokumentu - časopisu, knihy, článku u recenze, ...",
            "$comment": "podmíněně povinné - pokud vyplním něco z této oblasti, tak musím vždy uvést název",
            "type": "string"
          },
          "itemDOI": {
            "type": "string"
          },
          "itemISBN": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "itemISSN": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "itemURL": {
            "type": "string",
            "format": "URL"
          },
          "itemYear": {
            "type": "string"
          },
          "itemVolume": {
            "$comment": "podmíněně povinné pro články",
            "type": "string"
          },
          "itemIssue": {
            "$comment": "podmíněně povinné pro články",
            "type": "string"
          },
          "itemStartPage": {
            "$comment": "podmíněně povinné pro články a kapitoly",
            "type": "string"
          },
          "itemEndPage": {
            "$comment": "podmíněně povinné pro články a kapitoly",
            "type": "string"
          },
          "itemRelationship": {
            "description": "typ vztahu k původnímu popisovanému dok. možné jsou čtyři dvojce vazeb: isVersionOf - hasVersion, isPartOf - hasPart, isCompiledBy - compiles, isReviewedBy - reviews",
            "$comment": "podmíněně povinné pokud vyplním název (nebo cokoliv z relatedItem)",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "rights": {
      "description": "It tells details on copyright - if it is fully under copyright act or if it is available under Creative Commons licence and if so under which one.",
      "$comment": "podmíněně povinné - if ručně vložené bez omezení, then přidělit Dílo chráněno podle aut. zákona v cz a en",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "series": {
      "description": "edice tématicky sdružující podobné věci",
      "$comment": "taxonomie unikátních hodnot názvů jako u studyfield",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "$comment": "podmíněně povinné pokud uvádím volume, tj. nelze mít svazek bez edice",
            "type": "string"
          },
          "volume": {
            "type": "string"
          }
        }
      }
    },
    "subject": {
      "description": "subject headings that describes the work taken over from a vocabulary (taxonomy). Current vocabularies - PSH, MEDVIK, CZMESH.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "keywords": {
      "description": "free-form keywords, often created by author(s)",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    },
    "title": {
      "description": "Title of the work. It is allowed to insert title in multiple languages.",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    },
    "titleAlternate": {
      "description": "alternate title of the work - subtitle or title of work part. It is allowed to insert title in multiple languages.",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    }
  },
  "required": [
    "accessRights",
    "creator",
    "dateIssued",
    "resourceType",
    "control_number",
    "language",
    "provider",
    "title"
  ]
}

invenio_nusl_common/jsonschemas/nusl-common-v1.0.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "id": "https://nusl.cz/schemas/nusl-common-v1.0.0.json",
  "title": "My site v1.0.0",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "abstract": {
      "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
    },
    "accessibility": {
      "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
    },
    "accessRights": {
      "description": "Taxonomy driven list of possible access to the document - open, embargoed, restirected and metadata only access. Based on COAR vocabulary - http://vocabularies.coar-repositories.org/documentation/access_rights/",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "creator": {
      "description": "Metadata on primary responsibility on the work - people (authors; preferred in a form Surname, First Name) and organizations. Contains its name and identifier as e.g. ORCID",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "ORCID": {
            "type": "string"
          },
          "scopusID": {
            "type": "string"
          },
          "researcherID": {
            "description": "WoS",
            "type": "string"
          },
          "czenasAutID": {
            "type": "string"
          },
          "vedidk": {
            "description": "ID osoby v RIV vytvořené z rodného čísla, ale nelze jej odvodit zpět.",
            "type": "string"
          },
          "institutionalID": {
            "type": "string"
          }
        }
      }
    },
    "contributor": {
      "description": "Metadata on secondary responsibility on the work - people (editors, illustrators, etc.; preferred in a form Surname, First Name) and organizations. Contains its name, identifier as e.g. ORCID, and role (referee, editor, etc.) Roles are driven by a taxonomy.",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "ORCID": {
            "type": "string"
          },
          "scopusID": {
            "type": "string"
          },
          "researcherID": {
            "description": "WoS",
            "type": "string"
          },
          "czenasAutID": {
            "type": "string"
          },
          "vedidk": {
            "description": "ID osoby v RIV vytvořené z rodného čísla, ale nelze jej odvodit zpět.",
            "type": "string"
          },
          "institutionalID": {
            "type": "string"
          },
          "role": {
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "dateIssued": {
      "description": "datum vydání/zveřejnění. může být YYYY, YYYY-MD nebo YYYY-MM-DD.",
      "$comment": "pokud u VŠKP neexistuje, přebírá se dateDefended",
      "type": "string"
    },
    "dateModified": {
      "description": "datum změny OBSAHU. může být YYYY, YYYY-MD nebo YYYY-MM-DD. Dokument může být několikrát aktualizován, proto opakovatelné",
      "type": "string"
    },
    "resourceType": {
      "description": "Taxonomy driven typology of documents that's possible to store in the repository. More details on document typology is available from website www.narodnirepozitar.cz",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "extent": {
      "description": "Extent of the work. If it is not paged, then it takes over number of pages of the entire pdf.",
      "type": "string"
    },
    "externalLocation": {
      "description": "externí umístění dokumentu, formát URL",
      "type": "string",
      "format": "URL"
    },
    "control_number": {
      "description": "incremental number of the record in Czech National Repository",
      "type": "string"
    },
    "recordIdentifiers": {
      "description": "systémové identifikátory a trvalé adresy; It contains identifiers collected from other resources as are persistent ID of original record (handle, doi), ID from library catalogue, or identifiers used for data exchange via OAI-PMH.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "nuslOAI": {
          "description": "oai id převzaté z NUŠL (odpovídá OAI identifikátoru původního záznamu, ale vzhledem k návaznostem vytaženo extra); zatím se novým záznamům vznilkým v NR nepřidělují",
          "type": "string"
        },
        "nrcrHandle": {
          "description": "PURL NR ve formě HANDLE",
          "type": "string",
          "format": "URL"
        },
        "nrcrOAI": {
          "description": "oai id, které nr přiděluje všem svým záznamům a má strukturu nr+handle. zatím by se nemělo přiřazovat, ale až s vytvořením OAI NR ČR ven pro sklízení NR",
          "type": "string"
        },
        "originalRecord": {
          "description": "odkaz na původní záznam, nejčastěji handle",
          "$comment": "podmíněně povinné - if harvest",
          "type": "string",
          "format": "URL"
        },
        "originalRecordOAI": {
          "description": "id původního záznamu ve formátu oai",
          "$comment": "podmíněně povinné - if harvest",
          "type": "string"
        },
        "catalogueSysNo": {
          "description": "pravděpodobně číslo, pro případy importů záznamů naexportovaných z knihovních katalogů ručně hromadně, tj. nejsou získány harvestem",
          "type": "string"
        }
      }
    },
    "workIdentifiers": {
      "description": "mezinárodní identifikátory díla",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "isbn": {
          "description": "identikátor monografie",
          "$comment": "udělat validaci do MM - pokud obsahuje string ISBN, tak odstranit; příklad 'ISBN 978-3-16-148410-0' a to 'ISBN' je potřeba odstranit",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "issn": {
          "description": "identikátor časopisu",
          "$comment": "udělat validaci MM - pokud obsahuje string ISSN, tak odstranit; příklad 1342-3522 a někdy to tam prostě vloží i s tím ISSN",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "doi": {
          "$comment": "udělat validaci MM - musí obsahovat 'doi'",
          "type": "string"
        },
        "RIV": {
          "$comment": "udělat validaci MM - musí obsahovat 'riv'",
          "type": "string"
        }
      }
    },
    "isGL": {
      "description": "označuje, jestli je dokument typově šedá literatura nebo ne; co kdy je a není šedá literatura lze dohledat v Charakteristice hlavních typů dokumentů NR",
      "$comment": "bude se většinou přiřazovat na základě typu dokumentu. prozatím všechno true",
      "type": "boolean"
    },
    "language": {
      "description": "ISO 639-2 B language code, i.e. code for a language in English.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term",
      "minItems": 1
    },
    "note": {
      "description": "Free-form note for any comment that couldn't be inserted in any other field.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fundingReference": {
      "description": "informace o přidruženém projektu - identifkátor projektu a název poskytovatele v CZ a EN",
      "$comment": "na základě prvních dvou znaků v řetězci s identifikátorem projektu lze přiřadit poskytovatele",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "projectID": {
            "type": "string"
          },
          "projectName": {
            "type": "string"
          },
          "fundingProgram": {
            "type": "string"
          },
          "funder": {
            "$comment": "bude taxonomie, která bude obsahovat název v cz a en (funderName), funderISVaVaICode (3-místné označení poskytovatele, např. MSM pro MŠMT), a možná funderDOI (doi z crossref pro poskytovatele), ale to musím prozkoumat, jestli dohledám pro všechny české",
            "$comment": "podmíněně povinné - uvedu projekt, musím uvést i poskytovatele",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "provider": {
      "description": "It takes over metadata on provider from Institutions taxonomy - i.e. name and url.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "publicationPlace": {
      "$ref": "#/definitions/address"
    },
    "publisher": {
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "relatedItem": {
      "description": "pole pro linkdata, provázání částí a celku nebo jinak přidružených dokumentů. předpokládá se u dizertací vydaných jako knih, příspěvky ve sborníku na sborník, článek na časopis, kapitola na knihu, recenze na článek nebo knihu.",
      "$comment": "bylo by dobré pro některé typy dokumentů, aby bylo povinné uvést název a alespoň jeden identifikátor; není moc pravděpodobné, že by se někdo teda obtěžoval s víc.",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "itemTitle": {
            "description": "název propojeného dokumentu - časopisu, knihy, článku u recenze, ...",
            "$comment": "podmíněně povinné - pokud vyplním něco z této oblasti, tak musím vždy uvést název",
            "type": "string"
          },
          "itemDOI": {
            "type": "string"
          },
          "itemISBN": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "itemISSN": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "itemURL": {
            "type": "string",
            "format": "URL"
          },
          "itemYear": {
            "type": "string"
          },
          "itemVolume": {
            "$comment": "podmíněně povinné pro články",
            "type": "string"
          },
          "itemIssue": {
            "$comment": "podmíněně povinné pro články",
            "type": "string"
          },
          "itemStartPage": {
            "$comment": "podmíněně povinné pro články a kapitoly",
            "type": "string"
          },
          "itemEndPage": {
            "$comment": "podmíněně povinné pro články a kapitoly",
            "type": "string"
          },
          "itemRelationship": {
            "description": "typ vztahu k původnímu popisovanému dok. možné jsou čtyři dvojce vazeb: isVersionOf - hasVersion, isPartOf - hasPart, isCompiledBy - compiles, isReviewedBy - reviews",
            "$comment": "podmíněně povinné pokud vyplním název (nebo cokoliv z relatedItem)",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    },
    "rights": {
      "description": "It tells details on copyright - if it is fully under copyright act or if it is available under Creative Commons licence and if so under which one.",
      "$comment": "podmíněně povinné - if ručně vložené bez omezení, then přidělit Dílo chráněno podle aut. zákona v cz a en",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "series": {
      "description": "edice tématicky sdružující podobné věci",
      "$comment": "taxonomie unikátních hodnot názvů jako u studyfield",
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "$comment": "podmíněně povinné pokud uvádím volume, tj. nelze mít svazek bez edice",
            "type": "string"
          },
          "volume": {
            "type": "string"
          }
        }
      }
    },
    "subject": {
      "description": "subject headings that describes the work taken over from a vocabulary (taxonomy). Current vocabularies - PSH, MEDVIK, CZMESH.",
      "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
    },
    "keywords": {
      "description": "free-form keywords, often created by author(s)",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    },
    "title": {
      "description": "Title of the work. It is allowed to insert title in multiple languages.",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    },
    "titleAlternate": {
      "description": "alternate title of the work - subtitle or title of work part. It is allowed to insert title in multiple languages.",
      "type": "array",
      "items": {
        "$ref": "./multilingual-v2.0.0.json#/definitions/multilingual"
      }
    }
  },
  "required": [
    "accessRights",
    "creator",
    "dateIssued",
    "resourceType",
    "control_number",
    "language",
    "provider",
    "title"
  ],
  "definitions": {
    "location": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "place": {
            "type": "string"
          },
          "country": {
            "$comment": "podmíněně povinné - uvedu-li místo, tak musím uvést i kod země",
            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
          }
        }
      }
    }
  }
}

invenio_nusl_common/jsonschemas/nusl-common-v1.0.0.json (diff)
@@ -225,21 +225,7 @@
       "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
     },
     "publicationPlace": {
-      "$comment": "stejný princip jako místo konference - viz model Event",
-      "type": "array",
-      "items": {
-        "type": "object",
-        "additionalProperties": false,
-        "properties": {
-          "place": {
-            "type": "string"
-          },
-          "country": {
-            "$comment": "podmíněně povinné - uvedu-li místo, tak musím uvést i kod země",
-            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
-          }
-        }
-      }
+      "$ref": "#/definitions/address"
     },
     "publisher": {
       "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
@@ -361,5 +347,23 @@
     "language",
     "provider",
     "title"
-  ]
+  ],
+  "definitions": {
+    "location": {
+      "type": "array",
+      "items": {
+        "type": "object",
+        "additionalProperties": false,
+        "properties": {
+          "place": {
+            "type": "string"
+          },
+          "country": {
+            "$comment": "podmíněně povinné - uvedu-li místo, tak musím uvést i kod země",
+            "$ref": "./taxonomy-v2.0.0.json#/definitions/Term"
+          }
+        }
+      }
+    }
+  }
 }
